<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./bg.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" >

        <style>
            #popup {
                display: none;
                position: absolute;
                top: 70px;
                right: 40px;
                width: 200px;
                height: 200px;
                
                filter: invert(100%);
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 5);
                z-index: 999;
              
                padding: 20px;
              }
              .popup-content {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
              }
              
             
              .popup-content img {
                width: 50px;
                height: 50px;
                border-radius: 5px;
                padding: 10px;
              }
              
              .close {
                position: absolute;
                top: 10px;
                right: 20px;
                color: #000;
                font-size: 30px;
                font-weight: bold;
                cursor: pointer;
              }
       
        </style>
    </head>
<body id="up-body">
  <div class="header_left">
    
          <img src="./gmaillogo.png" alt="www.google.com" height="10px">
    
          <a title="Gmail" href="https://mail.google.com" class="headerlefta" >
            Gmail</a>
    
          <img src="./youtube.png" alt="www.google.com" height="10px ">
    
          <a title="Youtube" href="https://www.youtube.com/" class="headerlefta" >
            Youtube</a>
    
          <img src="./maps.png" alt="www.google.com" height="15px">
    
          <a title="Maps" href="https://maps.google.co.in/" class="headerlefta">
            Maps</a>
            </div>
            <div class="header"></div>
    <header>
        
            
        <nav class="nav">

            <a href="https://gmail.com" target="_blank">Gmail</a>
            <a href="https://pexels.com" target="_blank">Images</a>
            <button class="appbutton" id="popup-trigger"><span class="material-symbols-outlined" title="Google Apps">
                apps </span>
                  </span></button>
                  <div id="popup">
                    <span class="close">&times;</span>
                    <div class="popup-content">
                      <a href="https://instagram.com" target="_blank">
                        <img src="./Instagram_logo_2022.svg" alt="Image 1" class="i1">
                      </a>
                      <a href="https://whatsapp.com" target="_blank">
                        <img src="./whatsapp.png" alt="Image 2" class="i2">
                      </a>
                     <a href="https://youtube.com" target="_blank"><img src="./youtube.png" alt=""></a>
                     <a href="https://telegram.org"><img src="./telegram.jpg" alt=""></a>
                    </div>
                  </div>
        <button class="btn" onclick="window.location.href='https://www.google.com/account/about/'">Login</button>

        </nav>
    </header>
    <section class="one">
        <img src="./580b57fcd9996e24bc43c51f.png" alt="" class="googleimg">
        <div class="search" >
            <script async src="https://cse.google.com/cse.js?cx=d39507226a35e4cdd">
            </script>
            <div class="gcse-search" style="width: 50%;"></div>
             <!-- <input type="search" name="" id="" class="bar" placeholder="Search Google or type url">-->
            </div> 
        <div>
           <!-- <input type="image" src="./mic.png" alt="" class="micbtn">  -->
        </div>
        <div>
    <!-- <input type="image" src="./lens.png" alt="" class="lensbtn"> -->
        </div>
    </section>
   <section class="two">
    <div>
        <a href="https://web.telegram.org" target="_blank"><img src="./telegram.jpg" alt="" class="tele-img"></a>
        <a href="https://web.telegram.org"><p id="tele">Telegram</p></a>
        <div>
            <a href="https://youtube.com" target="_blank"><img src="./youtube1.png" alt="" class="ytimg"></a>
            <a href="https://youtube.com" target="_blank"class="yt">Youtube</a>
        </div>
        <div>
            <a href="https://web.whatsapp.com" target="_blank"><img src="./whatsapp.png" alt="" class="wplogo"></a>
           <a href="https://web.whatsapp.com" class="wp" target="_blank">Whatsapp</a>
        </div>
        <div>
            <a href="https://pwskills.com/" target="_blank"><img src="./1683087778560.png" alt="" class="pwlogo"></a>
            <a href="https://pwskills.com/" class="pw">PW Skills</a>
        </div>
    </div>
   </section>
   <video autoplay muted  loop class="bgvideo">
    <source src="./pexels-engin-akyurt-2328902-3840x2160-25fps.mp4" type="video/mp4">
   </video>
   

   <script>
    const popupTrigger = document.getElementById('popup-trigger');
const popup = document.getElementById('popup');
const closeBtn = document.querySelector('.close');

popupTrigger.addEventListener('click', function() {
  popup.style.display = 'block';
});

closeBtn.addEventListener('click', function() {
  popup.style.display = 'none';
});
  
</script>

</body>
</html>